.chat {
  display: flex;
  flex-direction: column;
  flex: 0.75;
  background-color: #363a3f;
  height: 100vh;
}

.messages {
  flex: 1;
  overflow: scroll;
}
.messages::-webkit-scrollbar {
  display: none;
}
.message {
  scrollbar-width: none;
}

.chat__input {
  color: lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin: 20px;
  border-top: 1px solid gray;
  background-color: #474b53;
}
.chat__inputForm {
  flex: 1;
}
.chat__inputForm input {
  padding: 15px;
  background: transparent;
  border: none;
  width: 100%;
  outline-width: 0;
  color: white;
  font-size: large;
}

.chat__inputButton {
  display: none;
}

.chat__inputIcons > .MuiSvgIcons {
  padding: 5px;
}
